$c-dark-violet: hsl(270, 9%, 17%);
$c-dark-gray-violet: hsl(273, 4%, 51%);
$c-light-gray: hsl(0, 0%, 98%);

$c-violet: hsl(256, 26%, 20%);
$c-gray-blue: hsl(216, 30%, 68%);

$font-size: 16px;

$heading-font-family: 'DM Serif Display', serif;
$heading-weight: 400;

$body-font-family: 'Karla', sans-serif;
$body-font-weight-light: 400;
$body-font-weight-heavy: 700;

html, body {
    font-family: $body-font-family;
    font-size: $font-size;
    height: 100%;
    position: relative;
    width: 100%;

    .heading {
        font-family: $heading-font-family;
        font-size: 4.5rem;
        font-weight: $heading-weight;
        letter-spacing: -0.068rem;
    }

    .sub-heading {
        font-family: $heading-font-family;
        font-size: 1.8rem;
        letter-spacing: -0.068rem;
    }

    .text {
        font-size: 1;
        letter-spacing: 0.003rem;
        line-height: 1.64rem;
    }
}

@media (min-width: 500px) {

    body {

        #content {
            display: grid;
            grid-template-columns: minmax(0, 11.45%) minmax(1110px, 100%) minmax(0,11.45%);
            grid-template-rows:  3.3% 24.90% 6.4% 6.29% 1.17% 41.63% 1fr;
            height: 100%;
            min-height: 2851px;
            min-width: 1440px;
            position: relative;
            width: 100%;

            #desktop-bg-left {
                align-self: end;
                grid-column: 1;
                grid-row: 2 / span 4;
                height: 54%;
                position: relative;
                z-index: 2;
            }

            #desktop-bg-right {
                grid-column: 2;
                grid-row: 2 / span 2;
                height: 54%;
                position: absolute;
                right: 0%;
                z-index: 2;
            }
           
            #right-box-1 {
                background-color: white;
                grid-column: 3;
                grid-row: 1;
                z-index: 4;
            }

            #box-1 {
                background-color: white;
                grid-column: 2;
                height: 100%;
                width: 100%;
                z-index: 4;

                #header-bar {
                    align-items: center;
                    display: flex;
                    flex-direction: row; 
                    height: 100%;
                    justify-content: space-between;

                    #mobile-menu, #mobile-x-menu {
                        display: none;
                    }

                    #header-logo {
                        margin-left: 0.20rem;
                    }

                    #header-menu-list {
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        font-size: 0.8rem;
                        font-weight: $body-font-weight-heavy;
                        height: 100%;
                        justify-content: flex-end;
                        letter-spacing: 0.10rem;
                        text-transform: uppercase;
                        width: 80%;

                        .header-menu-item {
                            color: $c-dark-gray-violet;
                            cursor: pointer;
                            display: flex;
                        }

                        .header-menu-item:first-child {
                            margin-right: 1.55rem;
                        }
                        .header-menu-item:nth-child(2) {
                            margin-right: 1.60rem;
                        }

                        .header-menu-item:nth-child(3) {
                            margin-right: 2.03rem;
                        }

                        .header-menu-button {
                            align-items: center;
                            border-color: $c-dark-violet;
                            border-style: solid;
                            border-width: 2px;
                            color: $c-dark-violet;
                            cursor: pointer;
                            display: flex;
                            height: 45%;
                            justify-content: center;
                            width: 16.0%;
                        }
                        
                        .header-menu-button:hover {
                            background-color: $c-dark-violet;
                            color: $c-light-gray;
                        }

                        .header-menu-item:hover {
                            color: $c-dark-violet;
                        }
                    } 
                } 
            
            }

            
            #left-box-2 {
                background-color: $c-violet;
                grid-column: 1;
                grid-row: 2;
                max-height: 650px;
            }

            #right-box-2 {
                background-color: $c-violet;
                grid-column: 3;
                grid-row: 2;
                max-height: 650px;
            }
           
            #desktop-bg-right {
                height: 87%;
                grid-column: 1 / span 3;
                grid-row: 1 / span 2;
                position: absolute;
                right: 0%;
                top: 0%;
                z-index: 2;
            }


            #box-2 {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 79.55% 1fr;
                grid-column: 2;
                grid-row: 2 / span 2;
                position: relative;
               
                #mobile-bg-box-2-left, #mobile-bg-box-2-right, #mobile-photo {
                    display: none;
                }

                #box-2-content {
                    justify-content: center;
                    color: $c-light-gray;
                    background-color: $c-violet;
                    display: flex;
                    flex-direction: column;
                    grid-column: 1;
                    grid-row: 1;
                    max-height: 650px;
                    padding-left: 1px;
                    padding-right: 51%;
                    position: relative;
    
                    #desktop-photo {
                        top: 17.6%;
                        height: 108.2%;
                        margin-right: 4.5%;
                        position: absolute;
                        right: 0%;
                        z-index: 1;
                    }
               }

                .heading {
                    line-height: 4.05rem;
                    margin-bottom: 5.00%;
                    margin-top: 7.95%;
                    word-spacing: 0.05rem;
                    z-index: 2;
                }

                .text {
                    margin-bottom: 5.5%;
                    z-index: 2;
                }

                #content-plans {
                    align-items: center;
                    background-color: $c-dark-gray-violet;
                    border-color: $c-light-gray;
                    border-style: solid;
                    border-width: 1px;
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    font-weight: $body-font-weight-heavy;
                    font-size: 0.82rem;
                    height: 2.32rem;
                    justify-content: center;
                    letter-spacing: 0.09rem;
                    padding: 1px;
                    text-align: center;
                    text-transform: uppercase;
                    width: 26.2%;
                    word-spacing: -0.02rem;
                    z-index: 2;

                    #plan-text {
                        align-items: center;
                        background-color: $c-violet;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        height: 99%;
                        margin-right: 1px;
                        width: 99.9%;
                    } 
                }

                #content-plans:hover {
                    background-color: $c-light-gray;
                    color: $c-dark-violet;

                    #plan-text {
                        background-color: $c-light-gray;
                    }
                }

                #box-2-content:after {
                    content: "";
                    border-top-width: 0.5px;
                    border-top-color: $c-light-gray;
                    border-top-style: solid;
                    border-left-width: 1px;
                    border-left-color: $c-violet;
                    border-left-style: solid;
                    border-right-width: 1px;
                    border-right-color: $c-violet;
                    border-right-style: solid;
    
                    bottom: 0%;
                    height: 82.2%;
                    grid-column: 1;
                    grid-row: 1;
                    position: absolute;
                    width: 13.2%;
                    z-index: 1;
                }
            }
 
            #box-3 {
                grid-column: 2;
            }
 
            #box-4 {
                border-top-color: $c-gray-blue;
                border-top-style: solid;
                border-top-width: 1px;
                grid-column: 2;
                width: 10%;
            }

            #box-5 {
                display: flex;
                flex-direction: column;
                grid-column: 2;

                .heading {
                    align-items: flex-start;
                    color: $c-dark-violet;
                    display: flex;
                    flex-direction: row;
                    height: 16.7%;
                    margin-bottom: 1px;
                    margin-top: 1.65rem 
                }

                #icon-bar {
                    display: flex;
                    flex-direction: row;

                    .icon-box {
                        align-items: flex-start;
                        display: flex;
                        flex-direction: column;
                        width: 30%;

                        .icon {
                            display: flex;
                            object-fit: fill;
                        }

                        .sub-heading {
                            align-items: flex-end;
                            color: $c-dark-violet;
                            display: flex;
                            flex-direction: row;
                            letter-spacing: -0.045rem;
                            margin-top: 2.200rem;
                        }

                        .text {
                            color: $c-dark-gray-violet;
                            line-height: 1.62rem;
                            margin-top: 1.10rem;
                            width: 100%;
                        }
                    }
               
                    .icon-box:nth-child(1) {
                        .text {
                            letter-spacing: 0rem;
                        }
                    }

                    .icon-box:nth-child(2) {
                        margin-left: 4.2%;
                        width: 32%;
                    }

                    .icon-box:nth-last-child(1) {
                        margin-left: 2.1%;
                        width: 31%;
                    }
                }

                #banner-grid {
                    display: grid;
                    grid-template-rows: minmax(0, 1fr) 61.2%;
                    height: 40.75%;
                    overflow: hidden;
                    width: 100%;

                    #banner {
                        align-items: center;
                        background-color: $c-violet;
                        color: $c-light-gray;
                        display: flex;
                        flex-direction: row;
                        grid-row: 2;
                        height: 100%;
                        justify-content: space-around;
                        position: relative;
                        width: 100%;

                        #mobile-banner-bg {
                            display: none;
                        }

                        .heading {
                            align-items: center;
                            color: $c-light-gray;
                            display: flex;
                            font-size: 3.5rem;
                            height: 100%;
                            letter-spacing: -0.047rem;
                            margin: 0px;
                            margin-right: 13.7%;
                            width: 43%;
                        }

                        #banner-button {
                            align-items: center;
                            background-color: $c-dark-gray-violet;
                            border-color: $c-light-gray;
                            border-style: solid;
                            border-width: 1px;
                            cursor: pointer;
                            display: flex;
                            flex-direction: row;
                            font-weight: $body-font-weight-heavy;
                            font-size: 0.82rem;
                            height: 2.32rem;
                            justify-content: center;
                            letter-spacing: 0.09rem;
                            padding: 1px;
                            text-align: center;
                            text-transform: uppercase;
                            width: 14%;
                            word-spacing: -0.02rem;
                            z-index: 6;
                            
                            #banner-button-text {
                                align-items: center;
                                background-color: $c-violet;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                height: 99%;
                                margin-right: 1px;
                                width: 99.9%;
                            }
                        }

                        #banner-button:hover {
                            background-color: $c-light-gray;
                            color: $c-dark-violet;

                            #banner-button-text {
                                background-color: $c-light-gray;
                            }
                        }
                        
                        #banner-bg {
                            display: flex;
                            position: absolute;
                            right: 0%;
                            top: 0%;
                            width: 39.119%;
                            z-index: 5;
                        }
                    }
                }
            }

            #box-6 {
                background-color: $c-light-gray;
                display: flex;
                flex-direction: column;
                grid-column: 2;
                height: 100%;
                width: 100%;

                #footer-logo-social {
                    align-items: flex-end;
                    display: flex;
                    flex-direction: row;
                    height: 22.5%;
                    width: 100%;

                    #footer-logo-social-container {
                        align-items: center;
                        display: flex;
                        flex-direction: row; 
                        justify-content: space-between;
                        width: 100%;

                        #footer-logo {
                            object-fit: contain;
                        } 

                        #social-icons {
                            align-items: center;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            width: 13.25%;

                            .footer-icon:hover {
                                fill: $c-dark-violet;
                            }

                        }
                    }
                }

                #footer-divider {
                    border-color: $c-light-gray;
                    border-style: solid;
                    
                    border-left-width: 1px;
                    border-right-width: 1px;

                    
                    border-bottom-color: #d9d9d9;
                    border-bottom-width: 1px;
                    height: 7.6%;
                    width: 100%;
                    z-index: 1;
                }

                #footer-menu {
                    display: flex;
                    flex-direction: row;
                    height: 53.5%;
                    justify-content: flex-start;
                    z-index: 1;

                    .menu-list {
                        display: flex;
                        flex-direction: column;
                        font-family: $body-font-family;
                        font-size: 0.8rem;
                        font-weight: $body-font-weight-heavy;
                        letter-spacing: 0.09rem;
                        margin-right: 11.0rem;
                        text-transform: uppercase;

                        .menu-header {
                            color: $c-dark-gray-violet;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            margin-top: 3.0rem;
                        }

                        .menu-item {
                            cursor: pointer;
                            margin-top: 1.025rem;
                        }

                        .menu-header + .menu-item {
                            margin-top: 2.3rem;
                        }

                        .menu-item:hover {
                            text-decoration: underline;
                        }
                    }

                    .menu-list:nth-child(2) {
                        margin-right: 10.50rem;
                    }

                    .menu-list:nth-child(3) {
                        margin-right: 13.3rem;
                    }

                    .menu-list:last-child(1) {
                        margin-right: 0rem;
                    }

                }
            }

            #box-7 {
                background-color: gray;
                grid-column: 2;
            }

            #left-box-footer {
                background-color: $c-light-gray;
                grid-column: 1;
                grid-row: 7;

                #mobile-footer-bg {
                    display: none;
                }
            }

            #right-box-footer {
                background-color: $c-light-gray;
                grid-column: 3;
                grid-row: 7;
            }
        }
    }
}

/* @media (min-width: 500px) and (max-height: 1600px) {
    body {
        #content {
            #box-2 .heading {
                font-size: 3.0rem;
                line-height: 3rem;
                margin-bottom: 2%;
            }

            #box-5 #banner-grid #banner .heading {
                font-size: 3.0rem;
                line-height: 3rem;
            }
        }
    }
}

@media (min-width: 500px) and (max-height: 1350px) {
    body {
        #content {
            #box-2 .heading {
                font-size: 2.5rem;
                line-height: 2.5rem;
                margin-bottom: 2%;
            }

            #box-5 {
                .heading {
                    font-size: 2.5rem;
                    margin-top: 0.1rem;
                }

                #banner-grid #banner .heading {
                    font-size: 2.5rem;
                    line-height: 2.5rem;
                    width: 30%;
                }
            }
        }
    }
} */

@media (max-width: 499px) {

    body {

        .heading {
            font-size: 3.05rem;
        }

        #content {
            display: grid;
            grid-template-columns: minmax(0, 5%) minmax(90%, 100%) minmax(0, 5%);
            grid-template-rows:  2.08% 11.7% 17.55% 38.74% 1fr;
            height: 100%;
            min-height: 3600px;
            min-width: 375px;
            position: relative;
            width: 100%;

            #desktop-bg-left {
                display: none;
            }

            #desktop-bg-right {
                display: none;
            }
           
            #right-box-1 {
                background-color: white;
                display: none;
                grid-column: 3;
                grid-row: 1;
                z-index: 4;
            }

            #box-1 {
                background-color: white;
                grid-column: 1 / span 3;
                grid-row: 1;
                height: 100%;
                width: 100%;
                z-index: 4;

                #header-bar {
                    align-items: center;
                    display: flex;
                    flex-direction: row; 
                    height: 100%;
                    justify-content: space-between;
                    position: relative;

                    #header-logo {
                        margin-left: 1.20rem;
                    }

                    #header-menu-list {
                        align-items: center;
                        background-color: $c-dark-violet;
                        background-image: url("images/bg-pattern-mobile-nav.svg");
                        background-position: bottom;
                        background-repeat: no-repeat;
                        bottom: -733.0%;
                        display: none;
                        flex-direction: column;
                        font-size: 1.18rem;
                        font-weight: $body-font-weight-heavy;
                        height: 733.0%;
                        left: 0%;
                        letter-spacing: 0.10rem;
                        position: absolute;
                        text-transform: uppercase;
                        width: 100%;

                        .header-menu-item {
                            color: $c-light-gray;
                            cursor: pointer;
                            display: flex;
                            height: 10%;
                        }

                        .header-menu-item:first-child {
                            margin-top: 13.2%;
                        }
                        .header-menu-item:nth-child(2) {
                            margin-top: 1.6%;
                        }

                        .header-menu-item:nth-child(3) {
                            height: 9.3%;
                            margin-top: 1.2%;
                        }

                        .header-menu-button {
                            align-items: center;
                            background-color: $c-dark-gray-violet;
                            border-color: $c-light-gray;
                            border-style: solid;
                            border-width: 1px;
                            color: $c-light-gray;
                            cursor: pointer;
                            display: flex;
                            height: 8.9%;
                            justify-content: center;
                            padding: 1px;
                            width: 90%; 

                            .header-menu-button-text {
                                align-items: center;
                                background-color: $c-dark-violet;
                                display: flex;
                                height: 100%;
                                justify-content: center;
                                margin-top: 2px;
                                width: 100%;
                            }
                        }
                        
                        .header-menu-button:hover {
                            background-color: $c-light-gray;
                            color: $c-dark-violet;

                            .header-menu-button-text {
                                background-color: $c-light-gray;
                            }
                        }

                        .header-menu-item:hover {
                            text-decoration: underline;
                        }
                    } 

                    #mobile-menu {
                        margin-right: 1.2rem;
                    }

                    #mobile-x-menu {
                        display: none;
                        margin-right: 1.2rem;
                        margin-bottom: 0.2rem;
                    }

                    #mobile-menu:hover {
                        background-color: $c-dark-violet;
                        height: 40.5%;
                        width: 8.5%;

                        .menu-svg-lines {
                            fill: $c-dark-violet;
                            stroke: white;
                        }
                    }

                    #mobile-menu:focus {
                        display: none;
                    }

                    #mobile-menu:focus + #mobile-x-menu {
                        display: flex;
                    }

                    #mobile-menu:focus ~ #header-menu-list {
                        display: flex;
                    }
                } 
            
            }

            
            #left-box-2 {
                background-color: $c-violet;
                grid-column: 1;
                grid-row: 2;
            }

            #right-box-2 {
                background-color: $c-violet;
                grid-column: 3;
                grid-row: 2;
            }
           
            #box-2 {
                display: grid;
                grid-template-columns: minmax(0, 5%) min(90%, 100%) minmax(0, 5%);
                grid-template-rows: 40.05% 1fr 3.1%;
                grid-column: 1 / span 3;
                grid-row: 2 / span 2;
                width: 100%;
                position: relative;

                #box-2-content {
                    align-items: center;
                    justify-content: center;
                    color: $c-light-gray;
                    background-color: $c-violet;
                    display: flex;
                    flex-direction: column;
                    grid-column: 1 / span 3;
                    grid-row: 2 / span 1;
                    height: 78.1%;
                    position: relative;
                    width: 100%;

                    #mobile-bg-box-2-left {
                        left: 0%;
                        position: absolute;
                        top: 0%;
                    }

                }

                #desktop-photo {
                    display: none;
                }

                #mobile-bg-box-2-right {
                    bottom: 0%;
                    position: absolute;
                    right: 0%;
                    width: 32.9%;
                }


                #mobile-photo {
                    background-image: url("images/image-intro-mobile.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: grid;
                    grid-column: 1 / span 3;
                    grid-row: 1;
                    position: relative;
                    z-index: 1;
                }

                .heading {
                    line-height: 3rem;
                    margin-bottom: 4.2%;
                    text-align: center;
                    word-spacing: 0.05rem;
                    z-index: 2;
                }

                .text {
                    letter-spacing: -0.005rem;
                    line-height: 1.625rem;
                    font-size: 1.01rem;
                    margin-bottom: 8.6%;
                    text-align: center;
                    width: 86%;
                    word-spacing: 0.005rem;
                    z-index: 2;
                }

                #content-plans {
                    align-items: center;
                    background-color: $c-dark-gray-violet;
                    border-color: $c-light-gray;
                    border-style: solid;
                    border-width: 1px;
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    font-weight: $body-font-weight-heavy;
                    font-size: 0.82rem;
                    height: 2.30rem;
                    justify-content: center;
                    letter-spacing: 0.09rem;
                    padding: 1px;
                    text-align: center;
                    text-transform: uppercase;
                    width: 37.87%;
                    word-spacing: -0.02rem;
                    z-index: 2;

                    #plan-text {
                        align-items: center;
                        background-color: $c-violet;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        height: 99%;
                        margin-top: 1px;
                        width: 99.9%;
                    } 
                }

                #content-plans:hover {
                    background-color: $c-light-gray;
                    color: $c-dark-violet;

                    #plan-text {
                        background-color: $c-light-gray;
                    }
                }

                #mobile-box-2-border {
                    border-top-style: solid;
                    border-top-color: $c-dark-gray-violet;
                    border-top-width: 1px;
                    grid-column: 1 / span 3;
                    grid-row: 3;
                    height: 100%;
                    margin: auto;
                    padding-left: 2px;
                    width: 40%;
                }
            }
            
            #box-3 {
                display: none;
            }
 
            #box-4 {
                display: none;
            }

            #box-5 {
                display: flex;
                flex-direction: column;
                grid-column: 2;
                grid-row: 4;
                justify-content: flex-start;
                margin-top: 0.40%;
                position: relative;
                width: 100%;

                .heading {
                    align-items: flex-start;
                    align-self: center;
                    color: $c-dark-violet;
                    display: flex;
                    flex-direction: row;
                    height: 8.9%;
                }

                #icon-bar {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    width: 100%;

                    .icon-box {
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        width: 92%;

                        .icon {
                            display: flex;
                            object-fit: fill;
                        }

                        .sub-heading {
                            align-items: flex-end;
                            color: $c-dark-violet;
                            display: flex;
                            flex-direction: row;
                            font-size: 1.72rem;
                            letter-spacing: -0.004rem;
                            margin-top: 2.18rem;
                            word-spacing: -0.03rem;
                        }

                        .text {
                            color: $c-dark-gray-violet;
                            line-height: 1.62rem;
                            margin-top: 1.14rem;
                            text-align: center;
                            width: 100%;
                        }
                    }
               
                    .icon-box:nth-child(1) {
                        .text {
                            letter-spacing: 0rem;
                        }
                    }

                    .icon-box:nth-child(2) {
                        margin-top: 3.58rem;
                    }

                    .icon-box:nth-last-child(1) {
                        margin-top: 3.60rem;
                    }
                }

                #banner-grid {
                    display: grid;
                    grid-template-rows: minmax(0, 1fr) 70.8%;
                    height: 32.55%;
                    justify-items: center;
                    overflow: hidden;
                    width: 100%;

                    #banner {
                        align-items: center;
                        background-color: $c-violet;
                        color: $c-light-gray;
                        display: flex;
                        flex-direction: column;
                        grid-row: 2;
                        height: 100%;
                        justify-content: flex-start;
                        position: relative;
                        width: 93.3%;

                        .heading {
                            align-items: flex-end;
                            color: $c-light-gray;
                            display: flex;
                            font-size: 2.5rem;
                            height: 55.8%;
                            letter-spacing: -0.047rem;
                            line-height: 2.5rem;
                            text-align: center;
                            width: 100%;
                            z-index: 1;
                        }

                        #banner-button {
                            align-items: center;
                            background-color: $c-dark-gray-violet;
                            border-color: $c-light-gray;
                            border-style: solid;
                            border-width: 1px;
                            cursor: pointer;
                            display: flex;
                            flex-direction: row;
                            font-weight: $body-font-weight-heavy;
                            font-size: 0.82rem;
                            height: 10.5%;
                            justify-content: center;
                            letter-spacing: 0.09rem;
                            margin-left: 1px;
                            margin-top: 12.2%;
                            padding: 1px;
                            text-align: center;
                            text-transform: uppercase;
                            width: 47.775%;
                            word-spacing: -0.02rem;
                            z-index: 6;
                            
                            #banner-button-text {
                                align-items: center;
                                background-color: $c-violet;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                height: 99%;
                                margin-top: 1px;
                                width: 99.9%;
                            }
                        }

                        #banner-button:hover {
                            background-color: $c-light-gray;
                            color: $c-dark-violet;

                            #banner-button-text {
                                background-color: $c-light-gray;
                            }
                        }
                       
                        #banner-bg {
                            display: none;
                        }

                        #mobile-banner-bg {
                            display: flex;
                            right: 0%;
                            position: absolute;
                            top: 0%;
                            width: 54%;
                            z-index: 0;
                        }
                    }
                }
            }

            #box-6 {
                align-self: flex-end;
                background-color: $c-light-gray;
                display: flex;
                flex-direction: column;
                grid-column: 2;
                grid-row: 5;
                height: 88.9%;
                width: 100%;

                #footer-logo-social {
                    align-items: flex-end;
                    display: flex;
                    flex-direction: row;
                    height: 15.8%;
                    width: 100%;

                    #footer-logo-social-container {
                        align-items: center;
                        display: flex;
                        flex-direction: column; 
                        height: 45.9%;
                        justify-content: space-between;
                        width: 100%;
                        z-index: 2;

                        #footer-logo {
                            object-fit: contain;
                        } 

                        #social-icons {
                            align-items: center;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            width: 39%;

                            .footer-icon:hover {
                                fill: $c-dark-violet;
                            }

                        }
                    }
                }

                #footer-divider {
                    border-color: $c-light-gray;
                    border-style: solid;
                    
                    border-left-width: 1px;
                    border-right-width: 1px;

                    
                    border-bottom-color: #d9d9d9;
                    border-bottom-width: 1px;
                    height: 3.59%;
                    width: 100%;
                    z-index: 1;
                }

                #footer-menu {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    height: 53.3%;
                    justify-content: flex-start;
                    margin-top: 1px;
                    z-index: 1;

                    .menu-list {
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        font-family: $body-font-family;
                        font-size: 0.8rem;
                        font-weight: $body-font-weight-heavy;
                        letter-spacing: 0.09rem;
                        text-transform: uppercase;

                        .menu-header {
                            color: $c-dark-gray-violet;
                            display: flex;
                            flex-direction: column;
                            height: 30%;
                            justify-content: flex-end;
                            margin-top: 2.5rem;
                            margin-bottom: 1.25rem;
                        }

                        .menu-item {
                            cursor: pointer;
                            margin-top: 1.025rem;
                        }

                        .menu-item:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

            #box-7 {
                background-color: gray;
                grid-column: 2;
            }

            #left-box-footer {
                align-self: flex-end;
                background-color: $c-light-gray;
                grid-column: 1;
                grid-row: 5;
                height: 88.9%;
 
                #footer-bg {
                    display: none;
                }
           }

            #right-box-footer {
                background-color: $c-light-gray;
                grid-column: 3;
                grid-row: 5;
            }
        }
    }
}